

<html>
<head>
	<title>Buyer</title>
    
	<link rel="stylesheet" type="text/css" href="style.css"/ media="all">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-database.js"></script>
</head>
<body id='body'>

<!--Header-->

	<div class="navbar navbar-expand-sm " style="  background-color: #e65c00;">
		<ul class="navbar-nav">
		  	<li class="nav-item active">
				<img src="logo.png" style="height: 70px; width: 190px;">
			</li>
			<li class="nav-item active">

			</li>
		</ul>
	</div>
<!--Header-->

<div class="card bg-light" style="margin: 1%;">
	<h1 align="center">Enter Bid</h1>
</div>
<div class="card bg-light" style="margin: 1%; padding: 1%; " id='container'>

		<form class="form-inline" role="form" id="form">
	
		<input type="text" id="bid" class="form-control">
		<button  type ="submit" class="btn b" id="bd">Bid</button>
	
	</form>
</div>
<script type="text/javascript" src="bid.js"></script>

<!-- footer-->
	<div style="position: fixed;
	   left: 0;
	   bottom: 0;
	   width: 100%;
	   height: 50px;">

	      		
		<p style="text-align: center; color:#718cab;"><button type="button" class="btn btn-outline  disabled">©All rights reserved | Made with <i class="fas fa-heart"></i> by <strong>IIIT Delhi</strong></button></p>

	</div>
</body>
</html>